MONGO_URI=mongodb://localhost:27017/stumarket
JWT_ACCESS_EXPIRATION_MINUTES=3000000
JWT_SECRET=secretforthisjwtapplication
REDIS_URL=redis://localhost:6379
CLOUDINARY_NAME=owablog
CLOUDINARY_API_KEY=yourcloudinaryapikey
CLOUDINARY_API_SECRET=yourcloudinaryapisecret
EMAIL_FROM=stuarket@gmail.com
APP_PASSWORD=gmailemailpassword
APP_MAIL=stumarket@gmail.com